{
  "expo": {
    "name": "RagiBull UK",
    "slug": "RagiBull UK",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.ragibull.uk.app",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.775223385264-7p663sjpfdl3lmqm6bbn0ocbs0sgqotk"
        }
      }
    },
    "description": "",
    "android": {
      "package": "com.ragibull.uk.app",
      "config":{
        "googleSignIn":{
          "apiKey":"AIzaSyCCJLGPVEi1w8v10MU5wXu8_uND6Qqpk_Q",
          "certificateHash":"b3d2a9628c472c306c1e10fbb6bf173b71614d13"
        }
      }

    }
  }
}
